<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Thomas GUILLEMAUD - Entrepreneur in China</title>
<link rel="manifest" href="manifest.json">
<meta content="Thomas GUILLEMAUD" name="author">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="I'm an internet entrepreneur based in Shanghai, China. I co-founded it-consultis.com, a leading digital agency helping international companies to perform online in China" name="description">
<meta content="width=device-width,initial-scale=1,maximum-scale=5,minimal-ui" name="viewport">
<meta content="614300264" property="fb:admins">
<meta content="tguillemaud" name="twitter:creator">
<meta property="og:title" content="Thomas GUILLEMAUD" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://guillemaud.me/" />
<meta property="og:image" content="https://guillemaud.me/img/avatar.jpg" />
<link href="https://plus.google.com/+ThomasGUILLEMAUD/" rel="author">
<style>
    html {
        font-size: 62.5%;
        height: 100%
    }
    
    body {
        font-size: 1.6rem;
        line-height: 1.8;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        background: linear-gradient(to right, #FAFFD1, #A1FFCE);
    }
    
    h1,
    h2 {
        color: #000;
        color: rgba(0, 0, 0, .75);
        text-transform: uppercase;
        text-align: center
    }
    
    h1 {
        font-size: 4rem;
        line-height: 1.2;
        letter-spacing: -.1rem;
        margin-bottom: 0;
        margin-top: 2%
    }
    
    h2 {
        margin-top: 0;
        font-size: 2rem;
        line-height: 1.1;
        letter-spacing: -.08rem
    }
    
    p {
        margin-top: 0;
        display: inline-block
    }
    
    p:last-of-type {
        margin-bottom: 0
    }
    
    .container {
        border-radius: 5px;
        width: 100%;
        max-width: 600px;
        margin: 2% auto;
        padding: 2%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        background-color: rgba(255, 255, 255, .75)
    }
    
    a {
        color: #000;
        text-decoration: none;
        border-bottom: 3px solid #daa520;
        border-bottom: 3px solid rgba(218, 165, 32, .3)
    }
    
    a:hover {
        color: #000;
        border-bottom: 3px solid #daa520;
        border-bottom: 3px solid rgba(218, 165, 32, 1)
    }
    
    .image-cropper {
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        margin: auto
    }
    
    img {
        display: inline
    }
</style>

<body>
    <div class="container">
        <picture loading="lazy" class="image-cropper">
            <source srcset="img/avatar.webp" type="image/webp">
            <source srcset="img/avatar.jpg" type="image/jpeg">
            <img alt="Thomas GUILLEMAUD" class="rounded" height="100" width="100" src="img/avatar.jpg" />
        </picture>
        <h1>Thomas GUILLEMAUD</h1>
        <h2>Co-founder & COO at IT Consultis</h2>
        <p>Being an internet native, a tech and design enthusiast, I have a broad scope of skills and knowledge when it comes to the digital industry. I work combining the appropriate technical solutions and finding creative ways for websites to perform
            better.
        </p>
        <p>Originally from France, I hold a double Master Degree in Entrepreneurship and Digital Business. Right after graduation, I co-founded <a href="https://it-consultis.com">IT Consultis</a>. Since then, I have been able to acquire an extensive knowledge
            on various technologies such as Magento, Laravel, Drupal, Wordpress and performance driven web development.</p>
        <p>I also have a strong experience with Chinese internet landscape, including Wechat, Tmall, Alipay and their APIs.
        </p>
        <p>My work, as well as my thoughts have been featured in multiple publications such as The Times and Le Figaro.</p>
        <p>I can be found in Shanghai, Saigon or on <a href="https://cn.linkedin.com/in/thomasguillemaud" target="_blank" rel="noopener" title="Linkedin Thomas GUILLEMAUD">Linkedin</a>, <a href="https://twitter.com/tguillemaud" target="_blank" rel="noopener"
                title="Twitter Thomas GUILLEMAUD">Twitter</a> and <a href="https://github.com/tguillemaud" target="_blank" rel="noopener" title="Github Thomas GUILLEMAUD">Github</a>
        </p>
    </div>
</body>

</html>