{
  "name": "Thomas GUILLEMAUD",
  "short_name": "GUILLEMAUD",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#cfd9df",
  "description": "An entrepreneur in Chinna",
  "icons": [{
    "src": "img/avatar.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/avatar.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/avatar.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/avatar.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/avatar.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/avatar.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
